<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fetch with Timeout Example</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Fetch with Timeout Example</h1>
    <button id="fetchDataBtnLong">Fetch Data with ( Long resp. time api )</button>
    <button id="fetchDataBtnShort">Fetch Data with ( Short resp. time Api )</button>
    <div class="status" id="status"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
